10 PALLADH

aetates adhoc perducenda ert, ut 11111 molestioribus
quattuor pedibus a terra, placidioribus uero septem
summitas eius insurgat. hortus, qui eaelo elementi ,
subiacet et fontano umore percurritur, prope ert, ut ,
liber sit et nullam serendi disciplinam requirat. sub· 1 ¹
ligatio acerbis uuis facienda est, quando excutiendi

11 111 rumpendi acini nulla formido est. ligatura in
uitibus locum debet mutare, ne unum semper adsi·
duitas conterat uinculorum. fossorem si apertus uitis
oculus uiderit, caecabitur spes magna uindemiae: 1111
ideo, dum 111 111111, fodietur. terrae altitudinem eum
fecunditate, si ad frumenta, duobus pedibus explora,
quattuor uero, si ad arbusta uel uites. uitis nouella,
ut facile incrementum dilecta consequitur, 111 interi-

121111 celerem, si neglegatur, incurrit. modum tene 15
aestimatis facultatibus tuis in adsumptione culturae,
ne superatis uiribus excedente mensura turpiter de-
seras, quod arroganter adsumis. semina plus quam an-
nicula esse non debent, ne uetustate corrupta non
prodeant. frumentum 111111 quidem grano robustius, 1ο
sed mensurae minus refundet. omnia, quae seruntur,
crescente luna et diebus tepidis sunt serenda. nam

13tepor euocat, frigus includit. si tibi ager 111 111111
inutilibus tectus, ita eum diuide, ut 1111 pinguia puras

ι reddas nouales, 1111 11111111 111111 tecta esse 1111111111
quia illa naturali ubertate respondent, haec beneficio
laetantur incendii. sed sic urenda distingues, 11 ad
incensum agrum post quinquennium reuerteris. ita

1111111111 111111111111111121111111111114111111
5111 ligatura vinearum 1111111 111111 mareiae 11 6111111111
tac in 111111 QV, 111111 1111Τ 1 Treformido V 11 8 mutare
(111111Ε119 Defessionevineerum 1111111311 1111111111011
1111111111111111111111111111118Ε1111411111111151111-
lem 111 celerem E 11 16 existimat 11 E 11 17 111111111111111 18 111
seminibus addit (11111 margine 11 20 1111111111,1,11111.111
22 lune crescente 11111111111101123 tepore 11111 tV, tepor re· ¹
1111151111111111112411111127111111111111128111111’
Illum

 

