160 11111111

XI De pauimentis et solariis.
· XII De lateribus faciendis.
XIII De rosata.
XIIII De oleo liliaeeo.
XV De oleo roseo.
XVI De rodomeli.
XVII De rosis uiridibus semendis.

XVIII De horis.

DE PANIGO ET MILIO, DE FLORENTIBVS SATIS,
DE REOIDENDO F ENO. 10

I Locis frigidis et umectis panicum seramus et mi·
Iium more, quo dixi. nune omnia prope, quae sata
sunt, florent: neque tangi a cultore debebunt. florent
autem 111. frumenta et hordeum et quae sunt aemi·
nis singularis, octo tdiebua florebunt et deinde per1⁵
dies qradraginta grandescent flore deposito uaque ad
maturitatis euentum. quae uero duplicis seminis sunt,
sieutfaba, pisum, ceteraque legumina, quadraginti

2 d1ebus 11011011 simulque grandescunt. 1101 mense in
Iocis siccis, calidis siue maritimis fena recidantur, 20

prius tamen, quam exarescant. quod si pluuiis infusa
fuerint, conuerti ante nordebert, quam pars eorum
summa siccata ert.

310110611411111101,1111111ο11111111011111111101110 G n
6 rodomelli (rhodomalli) 11111111 1 1111111111Ρ111111171
8 MENSIS ΜΑΠ81111111111101111101111111111 E) 11 1119 1111111-
110 SE 11 11 Maio manse 1001111911 panitium SE! 12 quoque
11111111 Ii 1111111 1111 1111111111 1111111111 ataid

tur? 11 22 debebuntS 11 23 siccata 11111111, sicea ait E
moemp

 

