144 Pslusbfl

mollibus locis mh, 11 ungulnrum firmitus de asperi-
5 tste 111 sentiet si equs murem peti noluerit, trita
(6) squills naturalis eius inserts libidinem concitabunt.
deinde grauidae non urgeantur nec famem frigusque
tolerent nec inter 11 locis conprimuntur angustis. 1
generosus equus et quse musculos nutriunt, alteruis
suuis summittere debebimus, ut pullis puri et co·
piosi lectis robur infundunt: 1111111 passim replendae.

6 11111 incipientis sdmisssrii quinti 1111 initio esse
(7)(111111111. femine recte 11 bims concipiet, quis post 1
decennium iners ex 11 suboles et turds nuscetur.
pulli eqourum nuti msuu tungendi non sunt, quia
eos tuctus lsedit adsiduus. quantum retio petitur, de
fendsntur 1 frigore. in pullis pro 1111111 merito eu
sunt cousidersnds, quse siguum bonae indolis mon· 11
strunt, quse in putribus uel mutribus spectanda
praecepi. dubit et hilaritas, 1111111111 agilitasq ue
7 documentum. nunc domandi sunt pulli, ubi tempus

(8) b1mee aetatis excesserint consideranda sunt magns,
longe, 1111111111 11 argute corpore, testiculi pares, 11
exigui 11 111111, quse in putribus dictasunt mores, 1
11 111 ex summu quiete facile concitentur uel m

8 excitate festinatione non difficile teneantur. aetatis

(9111111111111111111111. bimo 111111 mensium dentes ,
medii superiores 1111111 quadrimo canini 1111111111
iufra sertum 1111111 molares superiores cedunt sexto

111111 111111111111121111111 Ε13 1111111111616-111
11111111 G, excitabunt SE, contrahunt 111114111111Ε11111111
ΟΕ 1 uel frigus Eacps 1 11111111191 111111111111 T
1111111111 Tiacqs 11 7111111111 Ε 11 8 copiam pro 9111111111
9 in initio 11110 rite pro recte Τ111111.191111 soboles E 1

11111111 11111 12 esrum L 1 13 tectos V 1 defendatur L 1
14 sd 118.ΡΡ1111 consideranda 1111Ε1119 111111 Ε 11 21 [11

exigui cp, 11 exigui Fas 1 ceteriQ, 111111111111111111111 1
mores: 111· 11 22111 excitata PLG, excitate V, in V¹ 11111, l
ex 11111111 1111111124 mensum PLQV 11 25 superiores 11111 1
1111111111- -1111111 P 11 infimo papissa subscriptum, om L

1111111 cudunt uel mutentur Ε112θ quintum p 1

 

