120 PALLADII

bras faciendum 111111 solum propter herbas, sed ne ’
111111 adhuc semina solidata terra constringat gra-
minum radices, quae plurimum uitibus nocent, extir-

2 pendae sunt. nunc locis frigidis uinearum fossio cele 1
branda est: 11 palandae ae ligandae sunt uites. sed 1
nouellam mollibus uinculis alligemus, quia eam tene-
ram uincula duriora praecidunt. palus maioribus uiti-
bus solidus, minoribus ponatur exilis. propter umbrae
molestiam stat 11111 ab aquilone 11 plaga frigida spatio
quattuor digitorum uel semipedis remotus 1 uite, ut 11
possit ex 11111 parte circumfodi.

3 VT VETVS VINEA REPARETVR. Vineae 1111111
1111 aliqui 1111111111111111111111111111111119111
tioni, sedt 11 1111111 111, nam plerumque 111 1111 plaga ’
1111 putrescit 11 roribus quare hoc genere reparetur 15
prius ablaqueabitur altius, donec 1111 nodus adpareat.
deinde infra terram supra nodum reciditur, 11 operta
de frigore et sole nihil timeat. hoc faciendum 111,

11 optimi generis 11111 111 11 1111 posita: alioquin -
generosis 1111111 1111 inserenda sarmentis. omnia supra 11
dicta 11111 calidis primo mense, frigidis 1111 post
idus ipsius exequem'ur.

4 AIIGRAS VITES REFOVERE. Aegras uites uel
quibus fructus arescit, circumfodies et urinam ueterem
suffundas. item cinerem sarmenti uel querci aceto ss
mixtum subice, aut incisas circa 1111111 laetamine
refouete: et quae germinant fortiora, dimitte.

111 om Lll4 aprobanda 811116 1111111191116 111111-
111 mollibus ΕΙ etiam E {le recidunt PL TG, proscmdunt Sl
11111111 om PLQ VGSp ,addit tia 1111· 111 Vllptlet 11181111
11111191111111111Ρ11111111 RAPiIRETVRP, re-
paraturi Ι Vinea L 11 13 reparaticriis Q 1113 paretur 911 16 Ρ1111
enim E 11 17 recideturF, recidatur QV²‘ 1191 ll 18 111111 presule Ε,
1111111111. a Ι 111111111112111311ὲ19111 1119111
201111. Ι1111111111111Ρ111311ΠΠ ΑΕΘ Α Vl Ul AS LQ,
111111Ρ1,111111111ἮΤΙΒ;11111111111111111111111-
dis PLQGVSTFi ,1111111119 l cinere Q Ι quer'nup, quer-
111111

 

