LIBER SEPTIMVS
SIVE

MENSIS IVNIVS.

—...

TITVLI.

I De area paranda s
Π De messibus.
ΠΙ De agris proscindendis, de uineis occandis,
fodiendis, uicis, feno graeco, lenticula, fabe,

lupino colligendis.
IIII De hortis: in 66 de brassica, apio, betis, radi-10
cibus, lactucis, coriandro.
V De pomis: in eo de flore punici, de pir0, de
melo, aizyio, fico, de inplestratione.
Vl De armentis. in eo de castratura, de caseo,
de tonsuris. 15
VII De apibus. in eo de legendo 61 conficiendo
melle uel cera, de semendis examinibus et
lignisbeimll etlregibus, de inopia examinum,
esu pen 16 ausonis.
VHI De pauimentis 61 161616. ao
VIIII Qualiter fructuum uenturorum experimenta su-
1116111111.

lLIBER- IVNIVS 666. codd. 11 4 IITVLI MENSIS IVNII
codices 61 lays, TITVLI- horis 661161 11Ι116 6166 paranda
-XIII 116116116666Ε1611161161116611711111 66116611666611666
1611161616 1 6161716616. similiter oc supra 1 inflastratione Q
116166666616166611166161 Vi 11 18 66 regibus qs 1 examinum

6661161116 6 119 de subplendis alueariis 6666. 61120 uteribus S 11
21 ructum 16611 61611111

 

