AGRIO. 136-37 43

111 gladiolus dicitnr similitudine foliorum, narcissum,
crocum ceterasque herbas suauissimi odoris et floris.
in fruticibus 1111111111111, lilia, uiolae 111111, ros-
marinus, ederae: in arboribus aizyfus, amygdalus, per·
5111118, pirus pomiferaeque arbores, quibus nulla amari·
tudo respondet flore deaucto: 1111111111 1111 glandifera
robora, terebinthus, lentiscus, cedrus, tilia, ilex minor
et linus. sed taxi remoueantur inimicae. primi saporis 3
mella thymi sucus* effundit, secundi meriti thymbra,
11 serpillum uel origanum, tertii 1111111 rosmarinus et
satureia, cetera 11 arbutus 11 11111 saporem rustici
mellis 11111111111111111111 arbores a septemtrionali
parte dispositae. frutices atque uirgulta ordines suos
sub maceriis· exequantur. herbas deinde plano post
15 frutices conseramus. fons uel riuus huc conueniat
otiosus, qui humiles transeundo formet lacunas, quas
operiant rara 11 transuersa uirgulta sedes 11111 api-
bus 1111111 ura, 11111 sitient sed ab his apium 1111111 4
longa sint omnia odoris horrendi, balneae, stabula,
ao coquinae fusoria. fugemus practerea animalia, quae
11111 apibus mimica, lacertos 1111111111 ethis similia
aues etiam pannis et crepitaculis terreamus. purus
111111 frequens et 111111 accedat habens noua 11111111

lsimilitudinem LF 1 nascissum Q 11 311 fructicibus V,
in frirctibus LEF 1 11111111.(111 uiolae 1111191 1 flabad
LSTGE, flabeF, fabaeQ Qacys rosmarinus om. Fur ederae
1111ἵ 1 111111119Ν8111111111,11111111161111111111

rosmarinus edere amyg alus F 1 amigdalus (11178Τ11 6 florisp
desuco L T, defuncto E, uel 11111 V, uel succi p, 11
1111 G, 11 111111 1 grandifera 9111 ’1111111111111 LQG
1111111111, cinus ac, lmusp, p1nuss 1111111111. Sed pr1m1 G
11111111,1111111’111.11111111111111111,1111111111
11 11 caetera L, cetera uero E 1 holera Q 1 soporem Q
14 exequuntur 11 m plano SEFa'acps 11 15 riuus sit quip
16 quas-sitient emp 11 17 1111 E 1 11 1111111111- 1111111
om. 11111111, odditV¹arr marytres 11 18 conficient F 1 1
castris apiump, epum VE 11 19 111118 1111Ε1111111-11111-
111111111011111111Ε 1 fugabimds 1 1 animalia om G 11
21 lacertas GE 1 11 (post 1111111 111 ps 1 11111111Τ1 1211111111
11111112311111111111

 

