Ι

1611161661 ¹, 101

61666 61 61661 16616 hora 6666161616111161661 1616
septima in decimam 6 caducis diligenter 616616 16-
tegra 61 prope (1116 61 aliquanto uiridia in 1116616
1666 clauduntur, quod operculo tegitur 61 deorsum 66
seius 1661166111 atque obruitur 16 661666, 61166 quem
perennis 1111116 decurrit. item quae (1116 616116 66166 9
61 6116, prius 16 aceruo 1166116, ubi 66 16611116 coepe-
runt, 16 166 1611161666666116116611611116116666111 ⁵
61 operculo superueniente gypsantur. 166 breui scrobe ⁴
1o demergitur in 66 1666, qui cotidie 1616 tangatur. 1111-
rimi pira obruta inter 1161666 6111 frumenta 661161161.
6111 616116116616 6616 tenacibus suis picatis urceis con-
diderunt 61 oribus uasculorum gypso uel pice 6161616
ipsu sub diuo 6111116 sabulone texerunt. 6111 pira,
15 quae senon contingerent, iu melle 6611161161. 11661
pira (116166 61 purgate granis in sole siccantur. aliqui 10
aquarn 6616616, 6161 coeperit undare calefactu, despu- ,
61661 61 61 post 1616 frigidae pira seruanda demer-
gunt. tunc 6116611116 post 16161116 exiguum condunt
1611166 61 6116 1116 616 6666611661 161 66616 61 (11616
frigida 66166 manere patiuntur, post 16 aqua 111116
biduo macerant, deinde 16 66116 661 passo uel dulci
1166 616166 custodiunt.

VINVM PIRI ET AOETVM. Vinum de piris fit, 11

1161 contusa 61 66666 1611661166 condita ponderibus con-

1 abhoresco Eocqs 1116111616 Lll31mpicato Lll4 66
6111. Ε ΙΙ 516611161 111 L, 1n 61116 Ι atque breui scrobe 6,
61116 [breui scrobe] 6116 ΙΙ 7 61“ 16 6116 SE Ι coeperunt Ρ,
ceperuntt F, coeperint (ceperint) 66161111 8 bene 6661166661),
lene 6661116 119 1111666111 1116-1666111166 1116111111
pro demergitur il! 111 1661116161111111 61 6111 12 cum 1611161-
bus 61161113 gipso Τ1114611616611111166111111-61111616
om 111117 66116661 11111 calefactam. cum ceperit 11611616 G 1
dispumant 6611166 praet 61 tVGs 11 20 616 1116 (16116 ss 21 1666616
ΡΒῼ 1 permittuntur prius 16 61116111 111116 1116 11616611
22161111Ρῦ9111111111618Ε,11116166166161111611111113661-
1616 1116166166Ε161611611116111111124 VINVM DEP 18111
ΕΤ AOOCTUM (1, om E ΙΙ 26 operibus L

 

