AGRJO. ΠΙ 24 97

saxoso. seritur 0111110 0010 pastinaca 01001010000110-
101 01 01011110 1000 pingui, soluto, altius pastinato:
raram statues, ut robur accipiat. cunela etiam nunc
seritur et colitur eo more, quo allium uel oepulla.
snunc caerefclium 10010 frigidis post idus seratur: de-
siderat agrum laetum, umidum, stercoratum. 110010 l
mense betam seramus, quamuis possit et tota aestate ¹
seminari. amat agrum putrem, umidum locum. trans-
ferenda est quattuor aut quinque foliorum radi‘cibus
111010 recenti oblitis. 011101 frequenter effodi et multo

stercore saturari. 11οο 11101100 0011110 serendus: quem 11 ἦ

01 0001110111 00110, 0001 duos menses, quam satus est,
0010110 desecare manentem in 01010 0010, quamuis
adserat Columella 0110111 0001100111 diutius duraturum
unctionemque, 01 transferatur. 01 quotiens secabitur,
aqua iuuetur 01 01010010. 01 capitatum facere uelis,
quod 0010 seueris, octobri mense transferre debebis.
serendus 001 1000 10010 01 maxime campestri, area
plana, pastinata alte et diu subacta 01 stercorata.
a si sectiuum uelis, spissius, si capitatum, rarius seris.
sarculo frequentandus 001 01 herbis liberandus. 0011112
digiti 01000110111101111101100111, a media 00110 010001010
foliis 01 truncatis radicibus transferaturz oblitus finro
liquido quaternis uel quinis digitis separetur. cum
11 radices agit, modice conprehendendus et adleuandus
est sarculo, ut suspensus 0 terra, quod spatii uacuum
subter inuenerit, capitis uastitate cogatur inplere. item

¹ 1 seritur 0111110 0010 incl. 0, 01100111 0011110 0110011 3 10-
111110 1 robor ΕΘ 1 00111010 Q, 0011010-00010101111111010.01

t 4 quod L 11 5 Nunc 0110111 Ε 1 00110 folium V, cerefolium GE
humidis 010 frigidisp 11 7 aetate G 11 Sputridum 011111011-
dum Ε11000111 0111. 0, 10010111 1101100001 11 001 serendus Ε 11

13 00110 Ρ 11 14 duratum Ε 11 15 meliorem Ε 11 16 iubetur Ρ 11
10011011 G 1 110 Ε 11 17 quod uere seueris om. 0 1 ubere PLQ ,
uere V 111 rasura 11 18 secundum pro 0010011000 11 10 00100
1001011 21 0100101122 grossitudinemE 1 1101101101 25 aget
001111ον001οΕ 1 conprehendendus 00101 alleniandus 0010111οΕ 11
11100001111011 01127 0001110110 L

Psuuurvs ed, Schmitt. 7

 

