15515111-15 55

plendi fresa propemodum sicut integra respondeat.
si siccas segetes sarculaueris‚ aliquid eontra rubiginem
praestitisti. maxime hordeum siccum sarietur.

DE PASTINANDI GENERIBVS ΕΤ SOROBIBVS
5 VITIVM.

Pastinum fieri nunc tempus est: quod fit tribus X
generibus, aut terra in totum fossa aut sulcis ant
scrobibus. terra 1515 debet effodi, ubi 5151 inmundus
est, ut siluestribus truncis et radicibus filicis uel her-

15 barum noxiarum spatia liberentur. ubi autem mundae
sunt nouales, scrobibus past tinemus aut sulcis: sed
sulcis melius erit ‚quia umorem uelutinto 111111 spatia
pastinat tatransmittunt ttfi.un tergo sulci tanta longi· 2
tudine, quantam destinaueris tabulae, latitudine pedum

15 duorum 5511115 11511 trium, ita ut 11111511 duo fossores
designatum linea spatium bidentibus persequantur alti· 1
tudine trium uel duorum semis pedum. Deinde siper
homines uinea colenda est, tautum erudi 5511151111-
quimus, et sic alter sulcus inprimitur. si uero aran·

55 dae sunt niueae, quinque uel 5511 pedum spatia, qnae
non sunt fodienda, relinquemus in medio. quod si 3
scrobes fieri placent, faciemus tribus pedibus altas,
duobus semis latas, tribus longas. siue fossoribus
colantur uineta seu bubus, eadem spatia, quae inter

15 sulcos sunt dicta ,5515511155 ultra tres uero pedes

lsicut emp 112 aliquid 51 5511115 PLQTG, aliquide
contra SE 1 robiginem L 113 praestiti G 1 maxime si 5114 pa-
stinandis SE 11555115 P 11 1 per totum V 1 effosso Ε 1
10 1111111115Ε111151115111515555111551117251111711112 qurE
uelit P uel ut V 5115559 1 1111515 acp 11 14 quanta (11115-
51155551111,1551515115Ε11 15 duum G 1 51 semis (1155, [et]
5515155911 16 ludentibusG (111 17 5155515155111 semis cp 1
51 51 L, 51 lrgombus 5 11 18 colligenda E 1 15151155111115Ε11
20 5111 r'E 11 21111 15511515111111115111115Ε5515, i. m. relinqui-
11111511111151111111151111111111221511155551 Ε1123 5 fossori-
bus V 11 24115515511 bobus Ε1 11 25 seruare debemus Ε5,
5515511111 p 1 Vltra uero tres 5

 

