Ι 1111111111 239

aet tatis adquirunt. mense aprili uel maio locis cali· 1
(1111111111 1111 utroque exeunte 11111111 persicus
inoculari potest, quod inplastrari dicitur praeciso super
trunco et inplastrat' 11 pluribus gemmis more, quo dic-

atum est. persicus rubescit, si plat ano inserta ligatur. 8
duracina seruantur condita muria et oxymelle uel de-
tractis ossibus ficorum more in sole siccantur ac pen-
1111111111 saepe uidi det ttrac is ossibus duracina melle
condirit et saporis esse iucundi. 111111 bene seruantur,

10 si umbilicum pomi gut a p1crs calent' 111 obplcucris, 11
sic sapae innatare cogantur uase concluso.

Pinus 11111111 prodesse omnibus, quae sub ea9
senmtur. pinum seremus nucleis suis calidis 11 111111
regionibus mense octobri uel noucmbri, frigidis et .

15 111111111 februario 111 martio. amat 11111111 gracilem,
saepe maritimum. 111111 montes et saxa 1111111 11
procerior inuenitur, uentosis et umidis arborum fiunt
incrementa laetiora. scd siue montes uelis conserere
scu spatia quaecumque, haec huic generi deputabis,

11 quae alteri 111111 1111 111 possunt, onerabis 113110
11 loca diligenter atque purgabis et ,frumenti more
semen asperges ac leui sarculo curabis operire: nec
enim plus quam palmo debet abscondi. defendenda
est tenera arbor a pecore solum, 1111111111 inualida.

1111111111, si nunclcos aqua ante triduum macerabis.
aliqui dicunt fructum pineum translatione mitescere: ll

3 quod 111. L 1 emplastrari 1131114 implastratis 811111-

plastratis 11911 geminis pluribus E 11 1 plantatio Ε1 11111111
111,Ε11131111(1116111111111111111111118Ε111711111111Ε

9111111111 GE 11 10 pioiG 1 31111111. Ε 1 inplcueris E

11 saep eG, sepe V'Fl recluso E, 11 uase caudas 11112 De
Pinu (1111111111111 1 1111111111Ρ11 13 ponuntur uel 111111111Ε,
1111 p 1 curn nucl 1.Ε111511111111Ε111717111111Ε111111111-
tis Τ,1111111(111111118Ε1118111111111111Ε1119111111.Ε11
sp antia PL V 11 20 quae—purgabis 111. Ε 11 22 semine F 1 aspar-
311ΡΕΤΕ,1111131181,111311ΕΤ,1111131161191112411-
lum 111. 11191111 laccietur F, ne calc 11111111111125111-
ficiet VSEr'cps 11 26 nitescere Ε

 

