LIBER OCTAVVS
SIVE

MENSIS IVLIVS.

TITVLI.

5 Ι De iterandis agris, de messe triticea, (1001-
tirpandis uepribus 01 filectis, de arboribus ope-
riendis, puluerandis noueIIis.

II De hortis: in eo de cepuIIis, radisibus‚ atri-
plice, 0011110, malus, 11011, Iactum, porro, item
1⁰, HI IIIaePIImIIIIIIPII] citindilsicigIIIIIrsIIiiiie, (10 piro,
melo, 011100, ficu, palma.
IIII De armentis 01 gregibus: in 00 de 1111111011-
dis tauris 01 arietibus.
15 V De extirpando gramine.

VI De uiuo scillite.
VII De hydromelli.
VIII De aceto scilletiw.
VIIII De senapi.
so X De horis.

1 LIBER—IVLIVS om. codd. 11 4 TITVLI MENSIS IVLII
codices et 1090, TITVLI-horis om. 0115 I De iterandis—horis
om. E 1 1110011111 711111011ηῶ1 01111 11 81111ρί006 1 91011110 (111
12 11101001 1100 ‚ms 0090 1 16 10111110, 00111110 codices 11 17111110-

melliuidromelli, 11111οω0111, ydromelli codices 11 18 aceto G 1
1011101100, scyllatino codices, 1011111100, 0011111100 0111100103 11
19 synapi V, sinapi SE et editiones ΙΙ 21 MENSIS IVLIVS
addwnt 0011000 (praeter Ε) eti

.--——

 

