102 1 PALLADII

prime-utor aut prelo. hieme durat, sed prima acescit
aestate. acetum sie lit de piris. pira siluestris uel
tlt effi tls& t'tltttffttttss {a
pluuialis aqua miscetur, et opertum uas per triginta ⁵
dies relinquitur 11 subinde, qnantum sublatum 111111
11111 ad usum, tantum redditur aquae ad reparationem.
12 LIQVAMEN ΕΧ PIRIS. Liquamen de piris easti-
moniale sie fiet. pira maturissimo eum sale calcantur
integro. nbi earnes eorum fuerint resolutae, uel in ro
cupellis uel in neseulis fictilibus picatis condiuntur.
post mensem tertium suspensae 1111 earnes liquorem
dimittunt saporis iucundi sed eoloris albiduli. eontra
hoc illud proderit, ut tempore, quo 1111111111, pro aliqua
parte uina nigella permisceas. 1⁵
13 DE MELO. Mense februario et martio mela sera
, mus, si calida 11 sicce regio est, octobri et uouembri.
eorum plura sunt genere, quae numerare superfluum
est. 111111 pingue 1111111111 solnm et oui umorem
non tam rigatio quam nutura subpetit. et si in 11
harena uel argilla sit, rigationibus 1111111111. mon·
tanis loeis debent ad meridiem uersa constitui. et
frigido solo proueniunt, si caeli tepor adiuuerit, nec
in asperis 11 umectis sedem recusant macrum et
aridum solum poma uermiculosa efficit 11 1111111111

1 agesoit PL, algescit V, 11111111 F 11 naonTVM DE
ΡΠ1181111.Ε 1 Acetum de piris sic fit E 11111111-1111111111111
111111141111111111Ε111 1111111111 Ε 116 1111 ad usum ace-
tum Ε 118 castimoniale om. 11110 integro 1111111 praeter ceps,
11111111111111111 dl st lid:
(111111111111111114 hoc om. p, 1111 111). ΕΙ quos Fi salliun-

turS, saluantur Ε, 11111111111111, aluntur 11111 1111111111Ε11
1s Du MALIs SERENDIS. Mense Ε, Ι)1 ma 11 1111111 fngi-
111 1111111111111111 111111111111Ε11Ε1, 1111111111 et
11111111111011101111011111 l 111 stellet
11 om. (111114 nee humectis 111121 1111111111 1111111 p

 

