111111), Aonio. 111 71 ‘

XV De nouellae putatione.
XVI De propaginibus.
XVII De insitionibus.

XVIII De instituendis oliuetis.
5 XVIIII De pomiferis et spatiis earum generale prae·

ceptum.
XX zoe fodiendis, palandis obligandis uineis uel
laetandis arboribus et plantis circumfodiendis.
XXI De rosis, liliis, croco, uiolis conserendis.
10 XXII De liui semine serendo.
XXIII De cannetis et asparagis et plantis salicum
uel genestae et seminariis myrti et lauri.
XXIIII De hortis: in eo de sepibus, de lact tuca,
carduo, nasturtio, coriandro ,papauere, allio,
15
oepullis, similiter de anetho, senapi, de cauli·
bus cum disciplina sua et tde asparagis, de
malua, menta, fenicul0, pastinaca, curiela,
cerefolio, beta, porro eum disciplina, ds inula
so et colocaseis similit t.er
XXV De pomis: in eo de piro, de melo, cydoneo,
· siliqua, moro, auellana, mixa cum discipli· ·
110οι110.
XXVI De educatione porcorum.

25 XXVII De uino myrtite 011101.

11010110 Eips 1 uitis 1110. 0111101110 Ε1117111111110 Ε
810101111011110 SE 11 11 sparagis 01 planetis L 1 silicum G
12 81 genestaei 1 1111111Εο0 11 13 11 co de seminibus 110000-
pibus, dc lactuca 01 SE 11 14 10011010 Ε 1 coliandro codices 11
15 eum sua disciplina Ep, sua 11101. 0, oum disciplina sua
hob. 1 1 (10 (uate cop ullis) 1101. 0, 011. 111 16 sinapi 00011000
recentiores et 0111101001 117 01 om. 1οΕ1 1181011099111
pastinata! 9101110110 Ε1119001010110 00010101101,0010-
folii. 011010 tG 1 oum disciplina sua iopsl 1110 om. 1 01
00111000,11101.010111οΕ1200010000106,00000001οΕ101111110
01 aniso pro similitor 0 11 21 De pomis: in eo 011 Ε 1 dc
primo de pyro: de maloin, de milio E, De melo cidonea (111
22 mixta tGS, myrrha et de 111 ab 1111010 Ε

 

